<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        h2 {
            color: rgb(49, 46, 46);
        }

        p {
            font-size: 16px;
            max-width: 900px;
        }

        .notification {
            position: absolute;
            width: 150px;
            height: 80px;
            background-color: rgb(202, 189, 202);
            border: 1px solid rgb(95, 64, 95);
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

    </style>
</head>

<body>
    <h2>Уведомление находится справа</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure voluptatem necessitatibus culpa! Exercitationem,
        sequi quaerat corrupti alias voluptatem molestias nostrum quasi iste earum doloribus aspernatur, dolores
        mollitia? Amet vitae facere quas vel, nobis nam porro, numquam illo fugit doloremque velit incidunt in fuga.
        Dicta accusamus exercitationem voluptatem quasi aspernatur sequi! Laborum ab porro odio, placeat et nobis
        officiis magni dolor quibusdam quas, dolorum illum quam saepe reiciendis, ea ad nulla atque? Labore animi
        similique temporibus velit molestias sint maiores voluptate quibusdam, nesciunt excepturi hic fugiat laudantium
        eos, est sit voluptatum molestiae blanditiis, quia commodi asperiores. Aliquam eius voluptatem dolorem! Aliquam?
    </p>
    <script>
        function showNotification({ top = 0, right = 0, className, html }) {

            let notification = document.createElement('div');
            notification.className = "notification";
            if (className) {
                notification.classList.add(className);
            }

            notification.style.top = top + 'px';
            notification.style.right = right + 'px';

            notification.innerHTML = html;
            document.body.append(notification);

            setTimeout(() => notification.remove(), 1500);
        }

        setInterval(() => {
            showNotification({
                top: 15,
                right: 20,
                html: 'Hello',
                className: "welcome"
            });
        }, 3000);

    </script>
</body>

</html>