<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal__content {
            margin: calc(50vh - 70px) auto 0;
            padding: 10px;
            width: 260px;
            height: 140px;
            border: 1px solid gray;
            background-color: rgb(215, 217, 219);
            position: relative;
        }

        .modal__close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal__submit {
            margin-top: 30px;
        }

        input {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="open-modal">Open modal form</button>
    <div class="modal">
        <div class="modal__content">
            <div class="modal__close">&#10006;</div>
            <form class="modal__form" name="prompt" action="#" method="post">
                <div class="modal__inner">
                    <p class="modal__subtitle">Input text</p>
                    <input class="modal__input" type="text" name="input-text" id="text_input" autofocus>
                    <div class="modal__submit">
                        <input type="submit" value="submit">
                        <input type="reset" value="reset">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        let openModalBtn = document.querySelector('.open-modal');
        let modal = document.querySelector('.modal');
        let closeBtn = document.querySelector('.modal__close');

        openModalBtn.onclick = function () {
            modal.style.display = 'block';
        }

        closeBtn.onclick = function () {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        function showPrompt(text, callback) {
            let form = document.querySelector('.modal__form');
            let container = document.querySelector('.modal__content');

            function complete(value) {
                container.style.display = 'none';
                document.onkeydown = null;
                callback(value);
            }

            form.onsubmit = function () {
                let value = form.text.value;
                if (value == '') return false;
                complete(value);
                return false;
            };

            form.cancel.onclick = function () {
                complete(null);
            };

            document.onkeydown = function (e) {
                if (e.key == 'Escape') {
                    complete(null);
                }
            };

            let lastElem = form.elements[form.elements.length - 1];
            let firstElem = form.elements[0];

            lastElem.onkeydown = function (e) {
                if (e.key == 'Tab' && !e.shiftKey) {
                    firstElem.focus();
                    return false;
                }
            };

            firstElem.onkeydown = function (e) {
                if (e.key == 'Tab' && e.shiftKey) {
                    lastElem.focus();
                    return false;
                }
            };

            container.style.display = 'block';
            form.elements.text.focus();
        };

    </script>
</body>

</html>